{
  "short_name": "Chains",
  "name": "Chains",
  "icons": [
    {
      "src": "img/chains-logo-blue.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/habits",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
